{
  "name": "shootr-render-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0",
    "razorpay": "^2.9.6"
  }
}
